html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #fdfcf7;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.8;
}

h1 {
  font-size: 30px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
}

h2 {
  font-size: 23px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
}

h3 {
  font-size: 20px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #32312E;
}

.prefooter {
  display: flex;
}

.prefooter__image {
  max-width: 100%;
  padding-top: 100px;
}
@media screen and (max-width: 799px) {
  .prefooter__image {
    max-width: 100%;
  }
}

.footer {
  background-color: #E6B358;
  padding: 50px;
}
@media screen and (max-width: 799px) {
  .footer__grid {
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
  }
}
.footer__grid-column:last-child {
  padding-top: 20px;
}
.footer__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__menu-link {
  text-decoration: none;
  color: #32312E;
  display: block;
}
.footer__copyright {
  text-align: end;
}
@media screen and (min-width: 800px) {
  .footer__grid {
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer__copyright {
    max-width: 1100px;
    margin-left: 50px;
  }
}

.header {
  display: flex;
  position: relative;
}
@media screen and (max-width: 799px) {
  .header__caption {
    display: none;
  }
}
.header__left {
  flex: 0 1 auto;
}
.header__right {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.header__logo {
  max-width: 200px;
}
.header__menu {
  align-self: flex-end;
}
@media screen and (min-width: 800px) {
  .header {
    padding-right: 30px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
  }
}
.header__caption {
  text-align: left;
  font-family: "Cormorant Garamond", serif;
  font-size: 30px;
  border-bottom: 1.5px solid #32312E;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__icon {
  position: absolute;
  right: 10%;
  bottom: 40%;
}
.menu__list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #E6B358;
}
.menu__item {
  text-decoration: none;
  border-bottom: 3px solid #fdfcf7;
}
.menu__link {
  text-decoration: none;
  color: #32312E;
  display: block;
  padding: 10px;
  text-align: center;
}
.menu__link:hover {
  background-color: #e69f27;
}
@media screen and (max-width: 799px) {
  .menu__checkbox:checked ~ .menu__list {
    display: block;
  }
  .menu__list {
    position: absolute;
    bottom: -250px;
    right: 0;
  }
  .menu__link {
    padding: 10px 150px;
  }
}
.menu__toggler {
  cursor: pointer;
}
@media screen and (min-width: 800px) {
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: flex;
    background-color: #fdfcf7;
  }
  .menu__item {
    border-bottom: 0;
    padding-left: 20px;
  }
}

.hero {
  background-image: url(/images/vcela-modry-kvet.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 200px;
  min-height: 300px;
  background-position: center;
}
@media screen and (min-width: 800px) {
  .hero {
    background-image: url(/images/vcela-modry-kvet.jpg);
    min-height: 400px;
  }
}

.hero-tradicia {
  background-image: url(/images/apa-vcely.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 200px;
  min-height: 300px;
}
@media screen and (min-width: 800px) {
  .hero-tradicia {
    background-image: url(/images/apa-vcely-hero.jpg);
    min-height: 400px;
    background-position: center;
  }
}

.hero-about {
  background-image: url(/images/ule-zima-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 200px;
  min-height: 300px;
}
@media screen and (min-width: 800px) {
  .hero-about {
    background-image: url(/images/ule-zima-hero.jpg);
    min-height: 400px;
    background-position: center;
  }
}

.hero-produkty {
  background-image: url(/images/produkty-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 200px;
  min-height: 300px;
}
@media screen and (min-width: 800px) {
  .hero-produkty {
    min-height: 400px;
    background-position: center;
  }
}

.products {
  padding: 50px;
  padding-top: 0;
}
@media screen and (min-width: 800px) {
  .products {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  .products__quote {
    grid-column: span 3;
  }
  .products__caption {
    grid-column: span 3;
  }
}

.product__image {
  width: 100%;
}
@media screen and (min-width: 800px) {
  .product {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: end;
    gap: 50px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    box-shadow: 1px 1px 5px lightgray;
  }
  .product__image {
    max-width: 400px;
  }
}

.tradition {
  padding: 50px;
}
.tradition__image, .tradition__image1 {
  max-width: 100%;
}
@media screen and (min-width: 800px) {
  .tradition {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 200px;
  }
  .tradition__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    justify-items: center;
  }
  .tradition__image {
    max-width: 80%;
  }
  .tradition__image1 {
    max-width: 50%;
  }
}

.about {
  padding: 50px;
}
.about__image {
  width: 80%;
}
@media screen and (min-width: 800px) {
  .about {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 70px 30px;
    align-items: center;
    justify-items: center;
  }
}

.glide {
  background-color: #E6B358;
  padding: 30px 100px;
  margin: 50px 0;
  width: 100%;
  text-align: center;
  box-shadow: 1px 1px 5px rgb(211, 211, 211);
}
@media screen and (max-width: 799px) {
  .glide {
    display: none;
  }
}
.glide__track {
  max-width: 1100px;
  margin: 0 auto;
}
.glide__icon {
  width: 30px;
}
.glide__image {
  max-width: 90%;
}
.glide__slide {
  max-width: 100%;
}

.content {
  padding: 50px;
}
@media screen and (min-width: 800px) {
  .content {
    max-width: 1100px;
    margin: 0 auto;
  }
}

.article::after,
.article::before {
  content: "";
  display: block;
  width: 200px;
  background-color: #32312E;
}

.article::after {
  margin-top: 20px;
  height: 1.5px;
}

.article::before {
  margin-bottom: 20px;
  height: 1.5px;
}

@media screen and (max-width: 799px) {
  .article__image {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .article {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
    align-items: center;
  }
  .article__image {
    width: 100%;
  }
}

@media screen and (min-width: 800px) {
  .article::after,
.article::before {
    display: none;
  }
}
.quote {
  font-style: italic;
  font-size: 30px;
  text-align: center;
  max-width: 1100px;
  margin: 80px auto;
  font-family: "Cormorant Garamond", serif;
}

.quote::after,
.quote::before {
  content: "";
  display: block;
  width: 200px;
  background-color: #32312E;
  margin: auto;
}

.quote::after {
  margin-top: 20px;
  height: 1.5px;
}

.quote::before {
  margin-bottom: 20px;
  height: 1.5px;
}

.hero-contact {
  border-top: 5px solid #E6B358;
}
.hero-contact__image {
  max-width: 100%;
}

.contact {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.contact__image {
  max-width: 100%;
}
@media screen and (min-width: 800px) {
  .contact {
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
  }
  .contact__phone {
    grid-column: 1/span 2;
  }
}

.blog {
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.blog__title {
  order: 1;
}
.blog__meta {
  order: 2;
}
.blog__perex {
  order: 3;
  font-weight: bold;
}
.blog__image {
  order: 4;
}
.blog__text {
  order: 5;
}
.blog__image {
  width: 100%;
}
@media screen and (min-width: 800px) {
  .blog {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 30px;
  }
  .blog__title {
    grid-column: 1/3;
  }
  .blog__meta {
    grid-column: 1/3;
  }
  .blog__perex {
    grid-column: 1/3;
  }
  .blog__image {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .blog__text {
    grid-column: 1/2;
    grid-row: 4/6;
  }
}/*# sourceMappingURL=style.css.map */